$nav-link-font: normal normal normal 14px/17px Century Gothic;

.limited {
  .limitedFixed {
    position: fixed;
    width: 100%;
    padding: 0 102px;
    background-color: black;
    display: flex;
    height: 30px;

    z-index: 10;
    align-items: center;

    svg {
      justify-self: end;
    }

    a {
      text-decoration: none;
      color: white;
      margin: auto;
      font: $nav-link-font;
      padding: 2px 0;
    }
  }
}


.header-main {
  text-transform: uppercase;
  width: 100%;
  display: flex;
  flex-direction: column;

  .nav {
    align-self: center;

    ul {
      display: flex;

      .nav-item {
        padding-left: 30px;
        padding-bottom: 25px;
      }
    }

    li {
      list-style-type: none;
    }

    a {
      font: $nav-link-font;
      text-decoration: none;
      color: black;
    }

    .menu-items li {
      transition: background 0.3s ease-in-out;
    }

    .mega-menu {
      overflow: hidden;

      .mega-menu-content {
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        position: absolute;
        width: 100%;
        left: 0;
        top: 110px;
        z-index: 10;
        background-color: #fff;

        li {
          padding: 0 15px;
        }

        .triangle-container {
          width: 100%;
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;

          ul {
            display: flex;
            flex-direction: row;
            transform: translateX(20px);

            li {
              padding: 0 42px;

              .item-1 {
                width: 10px;
                height: 2px;
                transform: rotate(-45deg) translateY(-20px) translateX(-8px);
                background-color: #A6872D;
              }

              .item-2 {
                width: 10px;
                height: 2px;
                transform: rotate(45deg) translateX(-17px) translateY(1px);
                background-color: #A6872D;
              }

              .item-3 {
                width: 11px;
                height: 10px;
                border-radius: 4px;
                transform: translateY(-10px) translateX(-17px);
                background-color: white;
              }

              color: white;
            }
          }
        }

        .list-container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }

      }

      ul {
        display: flex;
        flex-direction: column;

        li:first-child a {
          font-weight: 900;
        }

        li {
          margin-bottom: 10px;

          a {
            font: $nav-link-font;
          }
        }
      }
    }

    .menu-items li:hover .mega-menu-content {
      top: 120px;
      opacity: 1;
      visibility: visible;

    }

  }

  .content {
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 20px 0;

    .topsec {
      display: flex;
      width: 85%;
      align-content: center;
      align-items: center;
      justify-content: space-between;

      .logo {
        width: 246px;
      }

      .contact-search-sec {
        display: flex;

        img {
          width: 18px;
          margin-left: 15px;
          cursor: pointer;
          user-select: none;
        }
      }

      .globeSec {
        display: flex;

        img {
          margin-right: 3px;
          margin-left: 0;
          cursor: pointer;
          user-select: none;
        }
      }

      .profile-sec {
        display: flex;

        img {
          margin-left: 15px;
          cursor: pointer;
          user-select: none;
          width: 18px;
        }

        svg {
          margin-left: 15px;
          cursor: pointer;
        }
      }
    }

  }

  .gold-line {
    width: 100%;
    height: 2px;
    background: transparent linear-gradient(90deg, #A6872D 0%, #EFE27C 100%) 0% 0% no-repeat padding-box;
    margin-bottom: 5px;
  }

  .item {
    background-color: dodgerblue;
    position: absolute;
  }

  .line-item-1 {
    width: 10px;
    height: 2px;
    background-color: #A6872D;
  }

  .line-item-2 {
    width: 10px;
    height: 2px;
    background-color: #A6872D;
  }

  .line-item-3 {

    width: 12px;
    height: 10px;
    background-color: green;
  }

}

@media only screen and (min-width: 600px) {
  .hamburger-button, .mobile-menu {
    display: none;
  }

}

@media only screen and (max-width: 600px) {
  .limitedFixed {
    padding: 0 10px !important;

    a {
      font-size: 10px !important;
    }
  }
  .header-main {
    .contact-search-sec {
      display: none !important;
    }

    .profile-sec {
      display: none !important;
    }

    .nav {
      display: none;
    }

    .topsec {
      justify-content: center !important;
      width: 100% !important;
    }

    .hamburger-button {
      border: none;
      outline: none;
      background-color: transparent;
    }

    .mobile-menu {
      .mobile-menu-wrapper {
        min-height: 90vh;
      }

      li {
        .link-container {
          display: flex;
          justify-content: space-between;
          padding: 1rem;
        }

        li:last-child {
          border-bottom: none;
        }

        list-style-type: none;
        border-bottom: 1px solid black;

        li {
          a {
            padding: 0 1rem;
          }

          li {
            padding: 1rem 2rem;
            background-color: black;
            border-bottom: 1px solid white;

            a {
              color: white;
            }
          }
        }
      }

      a {
        color: black;
        text-decoration: none;
      }
    }
  }
}


